NADIA [NAA] {DBF116}            	TC IN: 00:00:00:19   	TC OUT: 00:00:06:01   	(Exhale FX) - (Sniff FX) - (Exhale FX) - Hey there. | 1 0:00:05,520 --> 00:00:06,360 Hi.
NADIA [NAA] {DBF116}            	TC IN: 00:00:08:01   	TC OUT: 00:00:10:15   	Everything's fine. - (Fast) We're leaving soon. 2 0:00:08,080 --> 00:00:09,280 Yes, everything is fine. 3 0:00:09,920 --> 00:00:10,880 We're leaving soon.
ON SCREEN TEXT [OST] {X00-00}   	TC IN: 00:00:10:23   	TC OUT: 00:00:12:15   	Hope.
ON SCREEN TEXT [OST] {X00-00}   	TC IN: 00:00:14:16   	TC OUT: 00:00:15:23   	A new groundbreaking series.
MISHA [MIA] {DBM112}            	TC IN: 00:00:16:22   	TC OUT: 00:00:17:13   	(Copy inhale FX)
NADIA [NAA] {DBF116}            	TC IN: 00:00:15:24   	TC OUT: 00:00:19:07   	Well uh... - I only came here because of Misha. | 4 0:00:16,320 --> 00:00:19,480 I came to you only because of Misha.
NADIA [NAA] {DBF116}            	TC IN: 00:00:22:06   	TC OUT: 00:00:25:21   	He seems to think... that I... - uh... have serious issues. | 5 0:00:22,320 --> 00:00:25,960 He believes that I have serious issues.
ON SCREEN TEXT [OST] {X00-00}   	TC IN: 00:00:26:01   	TC OUT: 00:00:27:14   	Coming this Summer.
MISHA [MIA] {DBM112}            	TC IN: 00:00:27:15   	TC OUT: 00:00:34:02   	She's a beautiful woman... - working on private flights, - - and I worry about what happens on them. | 6 0:00:27,560 --> 00:00:29,280 Hope is a beautiful woman and... 7 0:00:29,360 --> 00:00:30,520 works on private flights. 8 0:00:32,120 --> 00:00:34,520 I'm afraid to think what they do to her on those flights.
NADIA [NAA] {DBF116}            	TC IN: 00:00:36:08   	TC OUT: 00:00:37:18   	We have a teenage daughter. | 9 0:00:36,400 --> 00:00:37,720 We have a teenage daughter.
OLYA [OLA] {DBF142}             	TC IN: 00:00:38:20   	TC OUT: 00:00:40:18   	He loves you but you're lying to his face. | 10 00:00:38,720 --> 00:00:41,280 He loves you and believes everything, and you are deceiving him.
NADIA [NAA] {DBF116}            	TC IN: 00:00:41:04   	TC OUT: 00:00:43:22   	I'd never lie to him, I love your Dad more than anything. | 11 00:00:41,360 --> 00:00:44,160 I also love Dad very much. I never deceive him.
NADIA [NAA] {DBF116}            	TC IN: 00:00:45:13   	TC OUT: 00:00:50:13   	Every now and then... - I uh... fly off the handle. - It happens to everybody. | 12 00:00:45,640 --> 00:00:50,640 Sometimes I fly off the handle, which is normal for people.
MISHA [MIA] {DBM112}            	TC IN: 00:00:52:23   	TC OUT: 00:00:55:08   	The way she acts is kind of... - unusual. | 13 00:00:53,000 --> 00:00:55,520 Sometimes you act really weird.
MISHA [MIA] {DBM112}            	TC IN: 00:00:59:24   	TC OUT: 00:01:03:17   	It's almost like you're not you anymore, you're... - someone else. | 14 00:01:00,080 --> 00:01:02,520 Like it's not you anymore, but someone completely different,
NADIA [NAA] {DBF116}            	TC IN: 00:01:03:17   	TC OUT: 00:01:04:05   	(Exhale FX)
ON SCREEN TEXT [OST] {X00-00}   	TC IN: 00:01:05:03   	TC OUT: 00:01:06:14   	She has a past. | 15 00:01:03,080 --> 00:01:04,160 someone I don't know.
YOUNG LEV [YLV] {IDM124}        	TC IN: 00:01:10:00   	TC OUT: 00:01:10:16   	Take a seat. | 16 00:01:09,880 --> 00:01:10,840 Sit down.
YOUNG LEV [YLV] {IDM124}        	TC IN: 00:01:12:13   	TC OUT: 00:01:17:15   	I can get you out of here. - - - But it means you'll have to do whatever I say. | 17 00:01:12,320 --> 00:01:13,560 I want to get you out of here. 18 00:01:13,640 --> 00:01:16,000 But you'll have to do whatever I tell you to do.
YOUNG LEV [YLV] {IDM124}        	TC IN: 00:01:18:05   	TC OUT: 00:01:19:07   	(Loud) I told you to run! | 19 00:01:18,120 --> 00:01:19,360 I said, run!
ON SCREEN TEXT [OST] {X00-00}   	TC IN: 00:01:22:01   	TC OUT: 00:01:23:05   	She has a present.
NADIA [NAA] {DBF116}            	TC IN: 00:01:25:19   	TC OUT: 00:01:28:11   	I can't do this, my prison term would have ended by now. | 20 00:01:25,800 --> 00:01:28,440 I can't do this anymore. I'd have already been released from prison by now.
LEV [LEV] {IDM124}              	TC IN: 00:01:28:12   	TC OUT: 00:01:29:16   	I gave you this freedom. | 21 00:01:28,520 --> 00:01:29,760 I gave you freedom.
NADIA [NAA] {DBF116}            	TC IN: 00:01:31:03   	TC OUT: 00:01:32:17   	Does this look like freedom to you? | 22 00:01:31,360 --> 00:01:32,600 You call this freedom?
OLYA [OLA] {DBF142}             	TC IN: 00:01:32:17   	TC OUT: 00:01:33:10   	Mom stop! | 23 00:01:32,680 --> 00:01:33,800 Mom!
ON SCREEN TEXT [OST] {X00-00}   	TC IN: 00:01:35:05   	TC OUT: 00:01:37:10   	But does she have a future?
NADIA [NAA] {DBF116}            	TC IN: 00:01:37:24   	TC OUT: 00:01:38:19   	Just let me go. | 24 00:01:38,040 --> 00:01:39,160 Let me go.
LEV [LEV] {IDM124}              	TC IN: 00:01:38:24   	TC OUT: 00:01:41:06   	(Offscreen inhale FX) - Nothing will ever change for you. | 25 00:01:39,600 --> 00:01:41,320 Nothing will change for you.
NARRATOR [NAR] {M40-45}         	TC IN: 00:01:41:22   	TC OUT: 00:01:43:09   	Everybody needs her.
ON SCREEN TEXT [OST] {X00-00}   	TC IN: 00:01:41:19   	TC OUT: 00:01:43:23   	Everybody needs her.
NADIA [NAA] {DBF116}            	TC IN: 00:01:44:11   	TC OUT: 00:01:48:04   	I need to disappear. - - I need 3 passports. | 27 00:01:44,440 --> 00:01:45,560 I need to disappear. 28 00:01:47,040 --> 00:01:48,400 I need to have three passports made.
NARRATOR [NAR] {M40-45}         	TC IN: 00:01:48:18   	TC OUT: 00:01:49:11   	Hope.
ON SCREEN TEXT [OST] {X00-00}   	TC IN: 00:01:48:12   	TC OUT: 00:01:53:00   	Hope