SESSION NAME:	P_HOPE TRAILER [HOPERU] {EP00 V1}
SAMPLE RATE:	48000.000000
BIT DEPTH:	24-bit
SESSION START TIMECODE:	00:00:00:00
TIMECODE FORMAT:	25 Frame
# OF AUDIO TRACKS:	8
# OF AUDIO CLIPS:	2
# OF AUDIO FILES:	2


T R A C K  L I S T I N G
TRACK NAME:	LEV [LEV] {IDM124}
COMMENTS:	
USER DELAY:	0 Samples
STATE: 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	I gave you this freedom.      	   00:01:28:12	   00:01:29:16	   00:00:01:04	Unmuted
1       	2       	(Offscreen inhale FX) - Nothing will ever change for you. 	   00:01:38:24	   00:01:41:06	   00:00:02:06	Unmuted


TRACK NAME:	MISHA [MIA] {DBM112}
COMMENTS:	
USER DELAY:	0 Samples
STATE: 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	(Copy inhale FX)              	   00:00:16:22	   00:00:17:13	   00:00:00:16	Unmuted
1       	2       	She's a beautiful woman… - working on private flights, - - and I worry about what happens on them. 	   00:00:27:15	   00:00:34:02	   00:00:06:12	Unmuted
1       	3       	The way she acts is kind of… - unusual. 	   00:00:52:23	   00:00:55:08	   00:00:02:10	Unmuted
1       	4       	It's almost like you're not you anymore, you're… - someone else. 	   00:00:59:24	   00:01:03:17	   00:00:03:17	Unmuted


TRACK NAME:	NADIA [NAA] {DBF116}
COMMENTS:	
USER DELAY:	0 Samples
STATE: 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	(Exhale FX) - (Sniff FX) - (Exhale FX) - Hey there. 	   00:00:00:19	   00:00:06:01	   00:00:05:06	Unmuted
1       	2       	Everything's fine. - (Fast) We're leaving soon. 	   00:00:08:01	   00:00:10:15	   00:00:02:13	Unmuted
1       	3       	Well uh… - I only came here because of Misha. 	   00:00:15:24	   00:00:19:07	   00:00:03:07	Unmuted
1       	4       	He seems to think… that I… - uh… have serious issues. 	   00:00:22:06	   00:00:25:21	   00:00:03:15	Unmuted
1       	5       	We have a teenage daughter.   	   00:00:36:08	   00:00:37:18	   00:00:01:09	Unmuted
1       	6       	I'd never lie to him, I love your Dad more than anything. 	   00:00:41:04	   00:00:43:22	   00:00:02:17	Unmuted
1       	7       	Every now and then… - I uh… fly off the handle. - It happens to everybody. 	   00:00:45:13	   00:00:50:13	   00:00:05:00	Unmuted
1       	8       	(Exhale FX)                   	   00:01:03:17	   00:01:04:05	   00:00:00:12	Unmuted
1       	9       	I can't do this, my prison term would have ended by now. 	   00:01:25:19	   00:01:28:11	   00:00:02:17	Unmuted
1       	10      	Does this look like freedom to you? 	   00:01:31:03	   00:01:32:17	   00:00:01:13	Unmuted
1       	11      	Just let me go.               	   00:01:37:24	   00:01:38:19	   00:00:00:19	Unmuted
1       	12      	I need to disappear. - - I need 3 passports. 	   00:01:44:11	   00:01:48:04	   00:00:03:18	Unmuted


TRACK NAME:	NARRATOR [NAR] {M40-45}
COMMENTS:	
USER DELAY:	0 Samples
STATE: 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	Everybody needs her.          	   00:01:41:22	   00:01:43:09	   00:00:01:11	Unmuted
1       	2       	Hope.                         	   00:01:48:18	   00:01:49:11	   00:00:00:17	Unmuted


TRACK NAME:	OLYA [OLA] {DBF142}
COMMENTS:	
USER DELAY:	0 Samples
STATE: 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	He loves you but you're lying to his face. 	   00:00:38:20	   00:00:40:18	   00:00:01:23	Unmuted
1       	2       	Mom stop!                     	   00:01:32:17	   00:01:33:10	   00:00:00:17	Unmuted


TRACK NAME:	YOUNG LEV [YLV] {IDM124}
COMMENTS:	
USER DELAY:	0 Samples
STATE: 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	Take a seat.                  	   00:01:10:00	   00:01:10:16	   00:00:00:16	Unmuted
1       	2       	I can get you out of here. - - - But it means you'll have to do whatever I say. 	   00:01:12:13	   00:01:17:15	   00:00:05:01	Unmuted
1       	3       	(Loud) I told you to run!     	   00:01:18:05	   00:01:19:07	   00:00:01:02	Unmuted


TRACK NAME:	ON SCREEN TEXT [OST] {X00-00}
COMMENTS:	
USER DELAY:	0 Samples
STATE: 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	Hope.                         	   00:00:10:23	   00:00:12:15	   00:00:01:17	Unmuted
1       	2       	A new groundbreaking series.  	   00:00:14:16	   00:00:15:23	   00:00:01:07	Unmuted
1       	3       	Coming this Summer.           	   00:00:26:01	   00:00:27:14	   00:00:01:12	Unmuted
1       	4       	She has a past.               	   00:01:05:03	   00:01:06:14	   00:00:01:10	Unmuted
1       	5       	She has a present.            	   00:01:22:01	   00:01:23:05	   00:00:01:04	Unmuted
1       	6       	But does she have a future?   	   00:01:35:05	   00:01:37:10	   00:00:02:05	Unmuted
1       	7       	Everybody needs her.          	   00:01:41:19	   00:01:43:23	   00:00:02:03	Unmuted
1       	8       	Hope                          	   00:01:48:12	   00:01:53:00	   00:00:04:12	Unmuted


