00:00:00:19	aapgetlines -j hope -c nadia -l 'hey'
00:00:08:01	aapgetlines -j hope -c nadia -l 'everything's'
00:00:08:01	aapgetlines -j hope -c nadia -l 'fine'
00:00:08:01	aapgetlines -j hope -c nadia -l 'leaving'
00:00:08:01	aapgetlines -j hope -c nadia -l 'fine'
00:00:08:01	aapgetlines -j hope -c nadia -l 'leaving'
00:00:15:24	aapgetlines -j hope -c nadia -l 'misha'
00:00:15:24	aapgetlines -j hope -c nadia -l 'misha'
00:00:22:06	aapgetlines -j hope -c nadia -l 'issues'
00:00:22:06	aapgetlines -j hope -c nadia -l 'believes'
00:00:22:06	aapgetlines -j hope -c nadia -l 'issues'
00:00:27:15	aapgetlines -j hope -c misha -l 'beautiful'
00:00:27:15	aapgetlines -j hope -c misha -l 'woman'
00:00:27:15	aapgetlines -j hope -c misha -l 'private'
00:00:27:15	aapgetlines -j hope -c misha -l 'flights'
00:00:27:15	aapgetlines -j hope -c misha -l 'worry'
00:00:27:15	aapgetlines -j hope -c misha -l 'hope'
00:00:27:15	aapgetlines -j hope -c misha -l 'beautiful'
00:00:27:15	aapgetlines -j hope -c misha -l 'woman'
00:00:27:15	aapgetlines -j hope -c misha -l 'private'
00:00:27:15	aapgetlines -j hope -c misha -l 'flights'
00:00:27:15	aapgetlines -j hope -c misha -l 'afraid'
00:00:27:15	aapgetlines -j hope -c misha -l 'flights'
00:00:36:08	aapgetlines -j hope -c nadia -l 'teenage'
00:00:36:08	aapgetlines -j hope -c nadia -l 'daughter'
00:00:36:08	aapgetlines -j hope -c nadia -l 'teenage'
00:00:36:08	aapgetlines -j hope -c nadia -l 'daughter'
00:00:38:20	aapgetlines -j hope -c olya  -l 'loves'
00:00:38:20	aapgetlines -j hope -c olya  -l 'lying'
00:00:38:20	aapgetlines -j hope -c olya  -l 'loves'
00:00:38:20	aapgetlines -j hope -c olya  -l 'believes'
00:00:38:20	aapgetlines -j hope -c olya  -l 'deceiving'
00:00:41:04	aapgetlines -j hope -c nadia -l 'lie'
00:00:41:04	aapgetlines -j hope -c nadia -l 'love'
00:00:41:04	aapgetlines -j hope -c nadia -l 'dad'
00:00:41:04	aapgetlines -j hope -c nadia -l 'love'
00:00:41:04	aapgetlines -j hope -c nadia -l 'dad'
00:00:41:04	aapgetlines -j hope -c nadia -l 'deceive'
00:00:45:13	aapgetlines -j hope -c nadia -l 'fly'
00:00:45:13	aapgetlines -j hope -c nadia -l 'handle'
00:00:45:13	aapgetlines -j hope -c nadia -l 'fly'
00:00:45:13	aapgetlines -j hope -c nadia -l 'handle'
00:00:45:13	aapgetlines -j hope -c nadia -l 'normal'
00:00:45:13	aapgetlines -j hope -c nadia -l 'people'
00:00:52:23	aapgetlines -j hope -c misha -l 'acts'
00:00:52:23	aapgetlines -j hope -c misha -l 'unusual'
00:00:52:23	aapgetlines -j hope -c misha -l 'weird'
00:00:59:24	aapgetlines -j hope -c misha -l 'completely'
00:01:10:00	aapgetlines -j hope -c young lev -l 'seat'
00:01:10:00	aapgetlines -j hope -c young lev -l 'sit'
00:01:18:05	aapgetlines -j hope -c young lev -l 'told'
00:01:25:19	aapgetlines -j hope -c nadia -l 'prison'
00:01:25:19	aapgetlines -j hope -c nadia -l 'term'
00:01:25:19	aapgetlines -j hope -c nadia -l 'released'
00:01:25:19	aapgetlines -j hope -c nadia -l 'prison'
00:01:28:12	aapgetlines -j hope -c lev -l 'freedom'
00:01:28:12	aapgetlines -j hope -c lev -l 'freedom'
00:01:31:03	aapgetlines -j hope -c nadia -l 'freedom'
00:01:31:03	aapgetlines -j hope -c nadia -l 'freedom'
00:01:32:17	aapgetlines -j hope -c olya -l 'mom'
00:01:32:17	aapgetlines -j hope -c olya -l 'mom'
00:01:38:24	aapgetlines -j hope -c lev -l 'change'
00:01:38:24	aapgetlines -j hope -c lev -l 'change'
00:01:44:11	aapgetlines -j hope -c nadia -l 'disappear'
00:01:44:11	aapgetlines -j hope -c nadia -l '3'
00:01:44:11	aapgetlines -j hope -c nadia -l 'three'
00:01:44:11	aapgetlines -j hope -c nadia -l 'passports'
00:01:44:11	aapgetlines -j hope -c nadia -l 'disappear'
00:01:44:11	aapgetlines -j hope -c nadia -l 'passports'
