NADIA|Hey there Hi
NADIA|Everything's fine We're leaving soon Yes everything is fine We're leaving soon
NADIA|Well uh I only came here because of Misha I came to you only because of Misha
NADIA|He seems to think that I uh have serious issues He believes that I have serious issues
MISHA|She's a beautiful woman working on private flights and I worry about what happens on them Hope is a beautiful woman and works on private flights I'm afraid to think what they do to her on those flights
NADIA|We have a teenage daughter We have a teenage daughter
OLYA|He loves you but you're lying to his face He loves you and believes everything and you are deceiving him
NADIA|I'd never lie to him I love your Dad more than anything I also love Dad very much I never deceive him
NADIA|Every now and then I uh fly off the handle It happens to everybody Sometimes I fly off the handle which is normal for people
MISHA|The way she acts is kind of unusual Sometimes you act really weird
MISHA|It's almost like you're not you anymore you're someone else Like it's not you anymore but someone completely different
YOUNG LEV|Take a seat Sit down
YOUNG LEV|I can get you out of here But it means you'll have to do whatever I say I want to get you out of here But you'll have to do whatever I tell you to do
YOUNG LEV|I told you to run I said run
NADIA|I can't do this my prison term would have ended by now I can't do this anymore I'd have already been released from prison by now
LEV|I gave you this freedom I gave you freedom
NADIA|Does this look like freedom to you You call this freedom
OLYA|Mom stop Mom
NADIA|Just let me go Let me go
LEV|Nothing will ever change for you Nothing will change for you
NADIA|I need to disappear I need 3 passports I need to disappear I need to have three passports made