I gave you this freedom.
Nothing will ever change for you.
She's a beautiful woman working on private flights, and I worry about what happens on them.
The way she acts is kind of unusual.
It's almost like you're not you anymore, you're someone else.
Hey there.
Everything's fine. We're leaving soon.
Well uh I only came here because of Misha.
He seems to think that I uh have serious issues.
We have a teenage daughter.
I'd never lie to him, I love your Dad more than anything.
Every now and then I uh fly off the handle. It happens to everybody.
I can't do this, my prison term would have ended by now.
Does this look like freedom to you?
Just let me go.
I need to disappear. I need 3 passports.
Everybody needs her.
Hope.
He loves you but you're lying to his face.
Mom stop!
Take a seat.
I can get you out of here. But it means you'll have to do whatever I say.
I told you to run!
Hope.
A new groundbreaking series.
Coming this Summer.
She has a past.
She has a present.
But does she have a future?
Everybody needs her.
Hope