Hi
Yes, everything is fine.:yes fine everything
We're leaving soon.
I came to you only because of Misha.
He believes that I have serious issues.
Hope is a beautiful woman and...
works on private flights.
I'm afraid to think what they do
to her on those flights.
We have a teenage daughter.
He loves you and believes everything,
and you are deceiving him.
I also love Dad very much.
I never deceive him.
Sometimes I fly off the handle,
which is normal for people.
Sometimes you act really weird.
Like it's not you anymore,
but someone completely different,
someone I don't know.
Sit down.
I want to get you out of here.
But you'll have to do whatever
I tell you to do.
I said, run!
I can't do this anymore. I'd have already
been released from prison by now.
I gave you freedom.
You call this freedom?
Mom!
Let me go.
Nothing will change for you.
I need to disappear.
I need to have three passports made.