NADIA|00:00:00:19|Hey there Hi
NADIA|00:00:08:01|Everything's fine We're leaving soon Yes everything is fine We're leaving soon
NADIA|00:00:15:24|Well uh I only came here because of Misha I came to you only because of Misha
NADIA|00:00:22:06|He seems to think that I uh have serious issues He believes that I have serious issues
MISHA|00:00:27:15|She's a beautiful woman working on private flights and I worry about what happens on them Hope is a beautiful woman and works on private flights I'm afraid to think what they do to her on those flights
NADIA|00:00:36:08|We have a teenage daughter We have a teenage daughter
OLYA |00:00:38:20|He loves you but you're lying to his face He loves you and believes everything and you are deceiving him
NADIA|00:00:41:04|I'd never lie to him I love your Dad more than anything I also love Dad very much I never deceive him
NADIA|00:00:45:13|Every now and then I uh fly off the handle It happens to everybody Sometimes I fly off the handle which is normal for people
MISHA|00:00:52:23|The way she acts is kind of unusual Sometimes you act really weird
MISHA|00:00:59:24|It's almost like you're not you anymore you're someone else Like it's not you anymore but someone completely different
YOUNG LEV|00:01:10:00|Take a seat Sit down
YOUNG LEV|00:01:12:13|I can get you out of here But it means you'll have to do whatever I say I want to get you out of here But you'll have to do whatever I tell you to do
YOUNG LEV|00:01:18:05|I told you to run I said run
NADIA|00:01:25:19|I can't do this my prison term would have ended by now I can't do this anymore I'd have already been released from prison by now
LEV|00:01:28:12|I gave you this freedom I gave you freedom
NADIA|00:01:31:03|Does this look like freedom to you You call this freedom
OLYA|00:01:32:17|Mom stop Mom
NADIA|00:01:37:24|Just let me go Let me go
LEV|00:01:38:24|Nothing will ever change for you Nothing will change for you
NADIA|00:01:44:11|I need to disappear I need 3 passports I need to disappear I need to have three passports made three